apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: arr
  namespace: arr
spec:
  secretName: arr-tls
  dnsNames:
    - qbittorrent
    - prowlarr
    - sonarr
  issuerRef:
    name: ca-issuer
    kind: ClusterIssuer
