apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: arr
  namespace: arr
spec:
  secretName: arr-tls
  dnsNames:
    - qbittorrent.licht
    - nzbget.licht
    - prowlarr.licht
    - sonarr.licht
    - radarr.licht
    - lidarr.licht
    - bazarr.licht
  issuerRef:
    name: ca-issuer
    kind: ClusterIssuer
