apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: arr
  namespace: arr
spec:
  entryPoints:
    - websecure
  routes:
    - kind: Rule
      match: Host(`qbittorrent`)
      services:
        - name: arr
          port: 8080
    - kind: Rule
      match: Host(`prowlarr`)
      services:
        - name: arr
          port: 9696
  tls:
    secretName: arr-tls
