apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: arr
  namespace: arr
spec:
  entryPoints:
    - websecure
  routes:
    - kind: Rule
      match: Host(`qbittorrent.licht`)
      services:
        - name: arr
          port: 8080
    - kind: Rule
      match: Host(`nzbget.licht`)
      services:
        - name: arr
          port: 6789
    - kind: Rule
      match: Host(`prowlarr.licht`)
      services:
        - name: arr
          port: 9696
    - kind: Rule
      match: Host(`sonarr.licht`)
      services:
        - name: arr
          port: 8989
    - kind: Rule
      match: Host(`radarr.licht`)
      services:
        - name: arr
          port: 7878
    - kind: Rule
      match: Host(`lidarr.licht`)
      services:
        - name: arr
          port: 8686
    - kind: Rule
      match: Host(`bazarr.licht`)
      services:
        - name: arr
          port: 6767
  tls:
    secretName: arr-tls
