apiVersion: v1
kind: Service
metadata:
  name: arr
  namespace: arr
  labels:
    app: arr
spec:
  selector:
    app: arr
  ports:
    - name: qbittorrent
      protocol: TCP
      port: 8080
      targetPort: webui
    - name: nzbget
      protocol: TCP
      port: 6789
      targetPort: nzbget
    - name: prowlarr
      protocol: TCP
      port: 9696
      targetPort: prowlarr
    - name: sonarr
      protocol: TCP
      port: 8989
      targetPort: sonarr
    - name: radarr
      protocol: TCP
      port: 7878
      targetPort: radarr
    - name: lidarr
      protocol: TCP
      port: 8686
      targetPort: lidarr
    - name: bazarr
      protocol: TCP
      port: 6767
      targetPort: bazarr
  type: ClusterIP
