apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: shinobu-argo-cd
  namespace: argo-cd
spec:
  project: default
  source:
    repoURL: https://github.com/Lichthagel/infra
    path: apps/argo-cd
    targetRevision: HEAD
    helm:
      valuesObject:
        hostnames:
          - argocd.licht
          - argocd.shinobu.licht
  destination:
    server: https://shinobu:6443
    namespace: argo-cd
