apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: shinobu-authentik
  namespace: argo-cd
spec:
  project: default
  source:
    repoURL: https://github.com/Lichthagel/infra
    path: apps/authentik
    targetRevision: HEAD
  destination:
    server: https://shinobu:6443
    namespace: authentik
